//
// Created by 27756 on 2022/10/28.
//
/*Function Definition
 * Function Declaration
 *Function
 */
 //将每一个模块分为函数（将具有相似功能的部分用函数表示）
/*定义函数  返回值类型+函数名+函数参数类型
*用return语句返回返回值
*函数名格式的问题 每一个单词首字母大写的格式
* 如果遇到return便停止了（结束整个函数）
*/
/*变量的作用域 ：局部变量 全局变量
 */
 //函数的声明  无花括号 好处：之后再看见函数的细节
 //不需要返回值用void定义返回值即可
 /*当函数的参数是数组
  * int dict【】中添加数字没有意义，只是告诉了数组的类型以及首地址
  * 为了不让函数越界在后面添加变量表示长度
  * example：int key, const int dict[], int len
  */
/* 全局变量：作用域从被定义到整个程序结束 这是一个危险的东西 尽量少用
 */
/*第三种注释 文档注释
 * /**
*   如果函数特别复杂希望用文档注释来解释用法
*/
//char 是以'\0'结束

//解释 ：存在实参赋值给形参
//当传递的是数组是只是传递地址，形参进行运算时实参也会发生改变
//生命游戏
/*二维数组如何申明：行数信息可以不要但列数不可缺少
 * 为什么捏：访问时至少提供足够的信息访问地址
 * 需要首地址  ：一维数组：arr[5]:address of the first element +5*(sizeof int )
 *              二维数组(其实是数组的数组)：arr[2][3] ：address of the first element +
 *              1*(sizeof a row) +3*(sizeof int) */

//function :不需要参数void 为了和C语言早期版本兼容
//首地址是第一个数组元素的地址