//
// Created by 27756 on 2022/10/7.
//
#include <stdio.h>
#define NUM 5//符号常量
int main()
{
    //好原料+好工艺=好产品  if（条件语句） for（循环语句） 逻辑表达式  Array(数组)
    //不能有未定义行为
    //注意code风格
    //方括号中只有一行运算符可省，但一般不省
    //可先把if else 框架建立好，减少失误
    //布尔变量 （取值 true or false ） 定义1为真，0为假

    /*短路求值：
    * ||表示或者 &&表示并且
     * ||c语言先算前面的（前面成立则后面不算了）
     * 表达式前“！”取反
     * */

    /*for(1,2,3){
     * 4
     * }
    *先执行1，然后判断2时候成立，成立后执行4，结尾执行3，
    *判断2是否仍成立，成立继续4-3直至2不成立
    *2不成立 直接结束循环不再执行3和4
     * */

    //i++ ，++i

    /*for （int i =  ;）
     * int 只适用于 for中，出了循环i不可见
     * */
    //i=j 左值（把j的值赋给i） j=i 右值

    //if else 可不一起使用 可单独使用
    //判断是否相等要用==
    //表示集合(数组):  []下标运算符 不可以访问numbers[NUM]
    // int number [100]={0};表示从0~99均为0 ；{[2]=1}下标为2的是1 ，无赋值的均为0
    int numbers[NUM]={23,56,19,22,78};//第一个元素下标是0
    //方括号里变量不可再接着写了，除非define定义
    int min = numbers[0];
    for (int  i=1 ; i< NUM; i++){
        if (numbers[i]<min){
            min=numbers[1];
        }
    }


}
