//
// Created by 27756 on 2022/12/9.
//
/**
 *返回数组 ——就是返回指针
 * int * Merge() （这是一个函数，类型是int*）
 * 可以使用
 *  int * merge = Merge()来接收函数的返回值
 */

/**Function Pointer
 * 如果想要在函数调用时继续调用函数可以使用函数指针作为参数，类似于数组调用时使用int*类型的指针
 * 函数指针使得函数成为了变量(即一等公民)
 * 函数积分：更高层次的函数
 * 如何声明一个函数指针：
 * double (* fp ) (double)
 * 函数指针解不解引用都是一样的，C语言默认函数指针不需要解引用
 * 函数指针数组： double (*fp[])(double)
 *
 * 排序：调用C语言中的排序函数(qsort)
 * 《征服C指针》 日本作家（可读）
 * void * ptr 最宽泛的指针类型
 *
 * C语言设计本身语法较难
 *
 *
*/
// i·t CompareInts （ const void * left ， const void * right ）；
/**
*  结构体
 * Struct 存放的时候首地址和尾地址放到能被所存储最大字节所整除的地址
 *        并且 结构体中的每个单元也要存放到首地址和尾地址能被自己的字节整除的地址
 * 将多个类型放在一起构成一个新的类型
 * 联合体 类似结构体
 * 枚举类型 enum
 *  例如： enum gender {
 *  Male，
 *  Female
 *  }
 * 学生信息管理系统
 * 姓名、成绩、其他信息
 * 引入结构体：将所有信息打包在一起构成了一个新的类型
 * 
 * 结构体可以直接赋值 （整挺好的）有点搞人心态
*/